{
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd client && npm start",
    "client": "cd server && yarn run dev"
  },
  "name": "PROJET_WINEVENTS",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
